-- SQLBook: Markup
<div align="center">
  <h1>mysql单表查询</h1>
  <p></p>
</div>

## select

MySQL 的 SELECT 语句用于从数据库表中检索数据。功能强大，语句结构复杂多样。

一个完整的 SELECT 语句包含一些可选的子句。SELECT 语句定义如下
-- SQLBook: Code
SELECT clause
[FROM clause]
[WHERE clause]
[GROUP BY clause]
[HAVING clause]
[ORDER BY clause]
[LIMIT clause]

-- SQLBook: Markup
不同子句的执行顺序
-- SQLBook: Code
# 开始 > FROM子句 > WHERE子句 > GROUP BY子句 > HAVING子句 > SELECT子句 > ORDER BY子句 > LIMIT子句 > 最终结果

-- SQLBook: Markup
## where 子句

| 运算符       | 描述                |
| -----------  | -------------------|
| =	           |等于                |
| !=           |或 <>	不等于        |
| >	           |大于                |
| <	           |小于                |
| >=	         |大于等于             |
| <=	         |小于等于             |
| BETWEEN AND	 |在某个范围内（闭区间）|
| LIKE	       |搜索某种模式         |
| AND	         |多个条件与           |
| OR	         |多个条件或           |

下面插入数据，方便查询使用
-- SQLBook: Code
-- 插入数据（删除所有数据，自增更改为1，插入数据）
delete from user where true;

alter table user auto_increment = 1;

insert into user(username,age,sex) values 
  ('wangwu', 19, 0),
  ('lisi', 20, 1),
  ('zhangsan', 18, 0),
  ('fengfeng', 23, 1),
  ('fangfang', 18, 0),
  ('fengfengzhidao', 25, 1),
  ('feifei12138', 28, 0);


-- 查询是女的
select * from user where sex = 0;
-- 查询年龄范围在18-23之间的
select * from user where age>=18 and age<=23;
select * from user where age between 18 and 23;
select * from user where age in (18,19,20,21,22,23);
-- 查询是女的，年龄在18-23的
select * from user where sex = 0 and (age between 18 and 23);
-- 查询名称是feng开头的
select * from user where username like 'feng%';
-- 查询年龄不是18
select * from user where not age=18;
select * from user where age <> 18;
select * from user where age != 18;
-- 查询年龄是18，或者名称是feng开头的
select * from user where age = 18 or username like 'feng%';
-- SQLBook: Markup
## GROUP BY子句