save 900 1       # 如果有至少一个键被改变，则每 900 秒保存一次
save 300 10      # 如果有至少 10 个键被改变，则每 300 秒保存一次
save 60 10000    # 如果有至少 10000 个键被改变，则每 60 秒保存一次

dbfilename dump.rdb # 设置 RDB 文件名
dir D:/application/phpstudy_pro/Extensions/redis3.0.504/ # 设置 RDB 文件存储路径

appendonly yes     # 开启 AOF 持久化功能
appendfsync everysec   # 每秒同步一次数据到磁盘（其他选项包括 "always" 或 "no"）
auto-aof-rewrite-percentage 100 # 当 AOF 文件大小达到原尺寸的 100% 时重写日志
auto-aof-rewrite-min-size 64mb  # 设置触发重写的最小 AOF 文件大小

dir D:/application/phpstudy_pro/Extensions/redis3.0.504/ # 同样需要设置 AOF 文件存储路径